
T0390 000:441 SEGGER J-Link V4.80g Log File (0001ms, 0286ms total)
T0390 000:441 DLL Compiled: Feb 13 2014 20:50:02 (0001ms, 0286ms total)
T0390 000:441 Logging started @ 2019-08-07 20:33 (0001ms, 0286ms total)
T0390 000:442 JLINK_SetWarnOutHandler(...) (0000ms, 0286ms total)
T0390 000:442 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0274ms, 0560ms total)
T0390 000:716 JLINK_SetErrorOutHandler(...) (0000ms, 0560ms total)
T0390 000:716 JLINK_ExecCommand("ProjectFile = "F:\01、学习资料\01、STM\00、整理版\02、源代码-STM32F030\实验三、WS2812B-三色灯\Project\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0561ms total)
T0390 000:721 JLINK_ExecCommand("Device = STM32F030C8", ...)Device "STM32F030C8" selected (64 KB flash, 8 KB RAM).  returns 0x00 (0007ms, 0569ms total)
T0390 000:728 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0569ms total)
T0390 000:729 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0569ms total)
T0390 000:729 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0569ms total)
T0390 000:729 JLINK_GetFirmwareString(...) (0000ms, 0569ms total)
T0390 000:759 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0569ms total)
T0390 000:759 JLINK_GetCompileDateTime() (0000ms, 0569ms total)
T0390 000:768 JLINK_GetFirmwareString(...) (0000ms, 0569ms total)
T0390 000:776 JLINK_GetHardwareVersion()  returns 0x11170 (0001ms, 0570ms total)
T0390 000:797 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0574ms total)
T0390 000:801 JLINK_SetSpeed(2000) (0000ms, 0574ms total)
T0390 000:801 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x0BB11477
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M0 r0p0, Little endian.
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF018) -- CPU_WriteMem(8192 bytes @ 0x20000000) >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0166ms, 0740ms total)
T0390 000:967 JLINK_GetDeviceFamily()  returns 6 (0000ms, 0740ms total)
T0390 000:972 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0742ms total)
T0390 000:974 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0744ms total)
T0390 000:976 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0002ms, 0746ms total)
T0390 000:978 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  00 C2 0C 41  returns 0x01 (0001ms, 0747ms total)
T0390 000:979 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0747ms total)
T0390 000:979 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0028ms, 0775ms total)
T0390 001:007 JLINK_Halt()  returns 0x00 (0001ms, 0776ms total)
T0390 001:008 JLINK_IsHalted()  returns TRUE (0000ms, 0776ms total)
T0390 001:008 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0777ms total)
T0390 001:009 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0778ms total)
T0390 001:010 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0779ms total)
T0390 001:035 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 0781ms total)
T0390 001:051 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0781ms total)
T0390 001:051 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0781ms total)
T0390 001:051 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0781ms total)
T0390 001:064 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0781ms total)
T0390 001:072 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  00 00 00 00  returns 0x01 (0002ms, 0783ms total)
T0390 001:074 JLINK_Halt()  returns 0x00 (0000ms, 0783ms total)
T0390 001:074 JLINK_IsHalted()  returns TRUE (0000ms, 0783ms total)
T0390 001:078 JLINK_WriteMem(0x20000000, 0x0170 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x20000000)  returns 0x170 (0005ms, 0788ms total)
T0390 001:083 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0788ms total)
T0390 001:083 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0788ms total)
T0390 001:083 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0788ms total)
T0390 001:083 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T0390 001:083 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T0390 001:083 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T0390 001:083 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T0390 001:083 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T0390 001:083 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T0390 001:083 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0788ms total)
T0390 001:084 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T0390 001:084 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T0390 001:084 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T0390 001:084 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0789ms total)
T0390 001:084 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0789ms total)
T0390 001:084 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0789ms total)
T0390 001:084 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0789ms total)
T0390 001:084 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0789ms total)
T0390 001:084 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0789ms total)
T0390 001:084 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T0390 001:084 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0790ms total)
T0390 001:085 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 0800ms total)
T0390 001:095 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0806ms total)
T0390 001:101 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0800ms total)
T0390 001:101 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0800ms total)
T0390 001:101 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0800ms total)
T0390 001:101 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0800ms total)
T0390 001:101 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0800ms total)
T0390 001:101 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0800ms total)
T0390 001:101 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T0390 001:101 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T0390 001:101 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T0390 001:101 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T0390 001:101 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T0390 001:101 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T0390 001:101 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0800ms total)
T0390 001:103 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T0390 001:103 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T0390 001:103 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T0390 001:103 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0802ms total)
T0390 001:103 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0802ms total)
T0390 001:103 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0802ms total)
T0390 001:103 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0802ms total)
T0390 001:103 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0802ms total)
T0390 001:103 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0802ms total)
T0390 001:103 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T0390 001:103 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0802ms total)
T0390 001:103 JLINK_Go() (0003ms, 0805ms total)
T0390 001:106 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0810ms total)
T0390 001:111 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0805ms total)
T0390 001:111 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0805ms total)
T0390 001:111 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0805ms total)
T0390 001:111 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0805ms total)
T0390 001:111 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0805ms total)
T0390 001:111 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0805ms total)
T0390 001:111 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T0390 001:111 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T0390 001:111 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T0390 001:111 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0806ms total)
T0390 001:112 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T0390 001:112 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T0390 001:112 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0806ms total)
T0390 001:112 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T0390 001:112 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T0390 001:112 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T0390 001:112 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0806ms total)
T0390 001:112 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0806ms total)
T0390 001:112 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 0806ms total)
T0390 001:112 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0806ms total)
T0390 001:112 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0806ms total)
T0390 001:112 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0806ms total)
T0390 001:112 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T0390 001:112 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0806ms total)
T0390 001:112 JLINK_Go() (0003ms, 0809ms total)
T0390 001:115 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T0390 001:213 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0815ms total)
T0390 001:219 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0809ms total)
T0390 001:219 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0809ms total)
T0390 001:219 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0809ms total)
T0390 001:220 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0809ms total)
T0390 001:220 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0809ms total)
T0390 001:220 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0810ms total)
T0390 001:221 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T0390 001:221 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T0390 001:221 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T0390 001:221 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T0390 001:221 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T0390 001:221 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T0390 001:221 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0810ms total)
T0390 001:221 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T0390 001:221 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T0390 001:221 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T0390 001:221 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0810ms total)
T0390 001:221 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0810ms total)
T0390 001:221 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0810ms total)
T0390 001:221 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0810ms total)
T0390 001:221 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0810ms total)
T0390 001:221 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0810ms total)
T0390 001:221 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T0390 001:221 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0810ms total)
T0390 001:221 JLINK_Go() (0002ms, 0812ms total)
T0390 001:223 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0817ms total)
T0390 001:228 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0812ms total)
T0390 001:228 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0812ms total)
T0390 001:228 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0812ms total)
T0390 001:228 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0812ms total)
T0390 001:228 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0812ms total)
T0390 001:228 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0812ms total)
T0390 001:228 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T0390 001:228 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T0390 001:229 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T0390 001:229 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T0390 001:229 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T0390 001:229 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T0390 001:229 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0813ms total)
T0390 001:229 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T0390 001:229 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T0390 001:229 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T0390 001:229 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0813ms total)
T0390 001:229 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0813ms total)
T0390 001:229 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 0813ms total)
T0390 001:229 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0813ms total)
T0390 001:229 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0813ms total)
T0390 001:229 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0813ms total)
T0390 001:229 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T0390 001:229 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0813ms total)
T0390 001:229 JLINK_Go() (0003ms, 0816ms total)
T0390 001:232 JLINK_IsHalted()  returns FALSE (0001ms, 0817ms total)
T0390 001:256 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0820ms total)
T0390 001:260 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0817ms total)
T0390 001:261 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0817ms total)
T0390 001:261 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0817ms total)
T0390 001:261 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0817ms total)
T0390 001:261 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0817ms total)
T0390 001:261 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0817ms total)
T0390 001:261 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T0390 001:261 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T0390 001:262 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T0390 001:262 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T0390 001:262 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T0390 001:262 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T0390 001:262 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0817ms total)
T0390 001:262 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T0390 001:262 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T0390 001:262 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T0390 001:262 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0817ms total)
T0390 001:262 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0817ms total)
T0390 001:262 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0817ms total)
T0390 001:262 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0817ms total)
T0390 001:262 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0817ms total)
T0390 001:262 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0817ms total)
T0390 001:262 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T0390 001:262 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0817ms total)
T0390 001:262 JLINK_Go() (0003ms, 0820ms total)
T0390 001:265 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0824ms total)
T0390 001:269 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0820ms total)
T0390 001:269 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0820ms total)
T0390 001:269 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0820ms total)
T0390 001:269 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0820ms total)
T0390 001:269 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0820ms total)
T0390 001:269 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0821ms total)
T0390 001:270 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T0390 001:270 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T0390 001:270 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T0390 001:270 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T0390 001:270 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T0390 001:270 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T0390 001:270 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0821ms total)
T0390 001:270 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T0390 001:270 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T0390 001:270 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T0390 001:270 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0821ms total)
T0390 001:270 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0821ms total)
T0390 001:270 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 0821ms total)
T0390 001:270 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0821ms total)
T0390 001:270 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0821ms total)
T0390 001:270 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0821ms total)
T0390 001:270 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T0390 001:270 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0821ms total)
T0390 001:270 JLINK_Go() (0004ms, 0825ms total)
T0390 001:274 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T0390 001:310 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0830ms total)
T0390 001:315 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0825ms total)
T0390 001:315 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0825ms total)
T0390 001:315 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0825ms total)
T0390 001:315 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0825ms total)
T0390 001:315 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0825ms total)
T0390 001:316 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0826ms total)
T0390 001:316 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T0390 001:316 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T0390 001:316 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T0390 001:316 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T0390 001:316 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T0390 001:316 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T0390 001:316 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0826ms total)
T0390 001:316 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T0390 001:316 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T0390 001:316 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T0390 001:316 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0826ms total)
T0390 001:316 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0826ms total)
T0390 001:316 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0826ms total)
T0390 001:316 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0826ms total)
T0390 001:316 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0826ms total)
T0390 001:316 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0826ms total)
T0390 001:316 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T0390 001:316 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0826ms total)
T0390 001:316 JLINK_Go() (0002ms, 0828ms total)
T0390 001:318 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0833ms total)
T0390 001:323 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0828ms total)
T0390 001:323 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0828ms total)
T0390 001:323 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0828ms total)
T0390 001:323 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0828ms total)
T0390 001:323 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0828ms total)
T0390 001:323 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0828ms total)
T0390 001:323 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T0390 001:323 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T0390 001:323 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T0390 001:323 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0829ms total)
T0390 001:324 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T0390 001:324 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T0390 001:324 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0829ms total)
T0390 001:324 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T0390 001:324 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T0390 001:324 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T0390 001:324 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0829ms total)
T0390 001:324 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0829ms total)
T0390 001:324 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 0829ms total)
T0390 001:324 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0829ms total)
T0390 001:324 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0829ms total)
T0390 001:324 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0829ms total)
T0390 001:324 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T0390 001:324 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0829ms total)
T0390 001:324 JLINK_Go() (0002ms, 0831ms total)
T0390 001:326 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T0390 001:336 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T0390 001:346 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T0390 001:348 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0836ms total)
T0390 001:353 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0831ms total)
T0390 001:353 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0831ms total)
T0390 001:353 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0831ms total)
T0390 001:353 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0001ms, 0832ms total)
T0390 001:354 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0832ms total)
T0390 001:354 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0832ms total)
T0390 001:354 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T0390 001:354 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T0390 001:354 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T0390 001:354 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T0390 001:354 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T0390 001:354 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T0390 001:354 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0832ms total)
T0390 001:354 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T0390 001:354 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T0390 001:354 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T0390 001:354 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0832ms total)
T0390 001:354 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0832ms total)
T0390 001:354 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0832ms total)
T0390 001:354 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0832ms total)
T0390 001:354 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0832ms total)
T0390 001:354 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0832ms total)
T0390 001:354 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T0390 001:354 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0832ms total)
T0390 001:354 JLINK_Go() (0002ms, 0834ms total)
T0390 001:356 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0839ms total)
T0390 001:361 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0834ms total)
T0390 001:361 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0834ms total)
T0390 001:361 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0834ms total)
T0390 001:361 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0834ms total)
T0390 001:361 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0834ms total)
T0390 001:361 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0834ms total)
T0390 001:361 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T0390 001:361 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T0390 001:361 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0835ms total)
T0390 001:362 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T0390 001:362 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T0390 001:362 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0836ms total)
T0390 001:363 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0836ms total)
T0390 001:363 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T0390 001:363 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T0390 001:363 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T0390 001:363 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0836ms total)
T0390 001:363 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0836ms total)
T0390 001:363 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 0836ms total)
T0390 001:363 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0836ms total)
T0390 001:363 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0836ms total)
T0390 001:363 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0836ms total)
T0390 001:363 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T0390 001:363 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0836ms total)
T0390 001:363 JLINK_Go() (0002ms, 0838ms total)
T0390 001:365 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T0390 001:383 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T0390 001:385 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T0390 001:396 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0845ms total)
T0390 001:403 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0838ms total)
T0390 001:403 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0838ms total)
T0390 001:403 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0838ms total)
T0390 001:404 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0838ms total)
T0390 001:404 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0838ms total)
T0390 001:404 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0838ms total)
T0390 001:404 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T0390 001:404 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T0390 001:404 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T0390 001:404 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T0390 001:404 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T0390 001:404 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T0390 001:404 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0838ms total)
T0390 001:404 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T0390 001:404 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T0390 001:404 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T0390 001:404 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0838ms total)
T0390 001:404 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0838ms total)
T0390 001:404 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0838ms total)
T0390 001:404 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0838ms total)
T0390 001:404 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0838ms total)
T0390 001:404 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0838ms total)
T0390 001:404 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T0390 001:404 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0001ms, 0839ms total)
T0390 001:405 JLINK_Go() (0002ms, 0841ms total)
T0390 001:407 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0846ms total)
T0390 001:412 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0841ms total)
T0390 001:412 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0841ms total)
T0390 001:412 JLINK_ReadReg(R0)  returns 0x00000001 (0001ms, 0842ms total)
T0390 001:413 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0842ms total)
T0390 001:413 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0842ms total)
T0390 001:413 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0842ms total)
T0390 001:413 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T0390 001:413 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T0390 001:413 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T0390 001:413 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T0390 001:413 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T0390 001:413 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T0390 001:413 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0842ms total)
T0390 001:413 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T0390 001:413 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T0390 001:413 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T0390 001:413 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0842ms total)
T0390 001:413 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0842ms total)
T0390 001:413 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 0842ms total)
T0390 001:413 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0842ms total)
T0390 001:413 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0842ms total)
T0390 001:413 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0842ms total)
T0390 001:413 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T0390 001:413 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0842ms total)
T0390 001:413 JLINK_Go() (0003ms, 0845ms total)
T0390 001:416 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T0390 001:427 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T0390 001:437 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T0390 001:439 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0849ms total)
T0390 001:443 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0845ms total)
T0390 001:443 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0001ms, 0846ms total)
T0390 001:444 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0846ms total)
T0390 001:445 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0846ms total)
T0390 001:445 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0846ms total)
T0390 001:445 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0846ms total)
T0390 001:445 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T0390 001:445 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T0390 001:445 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T0390 001:445 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T0390 001:445 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T0390 001:445 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T0390 001:445 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0846ms total)
T0390 001:445 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T0390 001:445 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T0390 001:445 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T0390 001:445 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0846ms total)
T0390 001:445 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0846ms total)
T0390 001:445 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0846ms total)
T0390 001:445 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0846ms total)
T0390 001:445 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0846ms total)
T0390 001:445 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0846ms total)
T0390 001:445 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T0390 001:445 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0846ms total)
T0390 001:445 JLINK_Go() (0003ms, 0849ms total)
T0390 001:448 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0853ms total)
T0390 001:452 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0849ms total)
T0390 001:452 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0849ms total)
T0390 001:452 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0849ms total)
T0390 001:452 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0001ms, 0850ms total)
T0390 001:453 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0850ms total)
T0390 001:453 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0850ms total)
T0390 001:453 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T0390 001:453 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T0390 001:453 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T0390 001:453 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T0390 001:453 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T0390 001:453 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T0390 001:453 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0850ms total)
T0390 001:453 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T0390 001:453 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T0390 001:453 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T0390 001:453 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0850ms total)
T0390 001:453 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0850ms total)
T0390 001:453 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 0850ms total)
T0390 001:453 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0850ms total)
T0390 001:453 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0850ms total)
T0390 001:453 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0850ms total)
T0390 001:453 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T0390 001:453 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0850ms total)
T0390 001:453 JLINK_Go() (0002ms, 0852ms total)
T0390 001:455 JLINK_IsHalted()  returns FALSE (0001ms, 0853ms total)
T0390 001:474 JLINK_IsHalted()  returns FALSE (0001ms, 0853ms total)
T0390 001:476 JLINK_IsHalted()  returns FALSE (0001ms, 0853ms total)
T0390 001:478 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0858ms total)
T0390 001:484 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0852ms total)
T0390 001:484 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0852ms total)
T0390 001:484 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0852ms total)
T0390 001:485 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0852ms total)
T0390 001:485 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0852ms total)
T0390 001:485 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0852ms total)
T0390 001:485 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T0390 001:485 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T0390 001:485 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T0390 001:485 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T0390 001:485 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T0390 001:485 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T0390 001:485 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0852ms total)
T0390 001:485 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T0390 001:485 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T0390 001:485 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T0390 001:485 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0852ms total)
T0390 001:485 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0852ms total)
T0390 001:485 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0852ms total)
T0390 001:485 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0852ms total)
T0390 001:485 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0852ms total)
T0390 001:485 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0853ms total)
T0390 001:486 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T0390 001:486 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0853ms total)
T0390 001:486 JLINK_Go() (0002ms, 0855ms total)
T0390 001:488 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0860ms total)
T0390 001:493 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0855ms total)
T0390 001:493 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0855ms total)
T0390 001:493 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0855ms total)
T0390 001:493 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0855ms total)
T0390 001:493 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0855ms total)
T0390 001:493 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0855ms total)
T0390 001:493 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T0390 001:493 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T0390 001:493 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T0390 001:493 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T0390 001:493 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T0390 001:493 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T0390 001:493 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0855ms total)
T0390 001:493 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T0390 001:493 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T0390 001:493 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T0390 001:493 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0855ms total)
T0390 001:493 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0855ms total)
T0390 001:493 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 0855ms total)
T0390 001:493 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0855ms total)
T0390 001:493 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0855ms total)
T0390 001:493 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0855ms total)
T0390 001:493 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0856ms total)
T0390 001:494 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0856ms total)
T0390 001:494 JLINK_Go() (0003ms, 0859ms total)
T0390 001:497 JLINK_IsHalted()  returns FALSE (0001ms, 0860ms total)
T0390 001:532 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0864ms total)
T0390 001:537 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0859ms total)
T0390 001:537 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0859ms total)
T0390 001:537 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0859ms total)
T0390 001:538 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0859ms total)
T0390 001:538 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0859ms total)
T0390 001:538 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0859ms total)
T0390 001:538 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T0390 001:538 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T0390 001:538 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T0390 001:538 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T0390 001:538 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T0390 001:538 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T0390 001:538 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0859ms total)
T0390 001:538 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T0390 001:538 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T0390 001:538 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T0390 001:538 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0859ms total)
T0390 001:538 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0859ms total)
T0390 001:538 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0859ms total)
T0390 001:538 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0859ms total)
T0390 001:538 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0859ms total)
T0390 001:538 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0859ms total)
T0390 001:538 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T0390 001:538 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0859ms total)
T0390 001:538 JLINK_Go() (0003ms, 0862ms total)
T0390 001:541 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0867ms total)
T0390 001:546 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0862ms total)
T0390 001:546 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0862ms total)
T0390 001:546 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0862ms total)
T0390 001:546 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0862ms total)
T0390 001:546 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0862ms total)
T0390 001:546 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0862ms total)
T0390 001:546 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T0390 001:546 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T0390 001:546 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T0390 001:546 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T0390 001:546 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T0390 001:546 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T0390 001:546 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0862ms total)
T0390 001:546 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T0390 001:546 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T0390 001:546 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T0390 001:546 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0862ms total)
T0390 001:546 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0862ms total)
T0390 001:546 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 0862ms total)
T0390 001:546 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0862ms total)
T0390 001:546 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0862ms total)
T0390 001:546 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0862ms total)
T0390 001:546 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T0390 001:546 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0001ms, 0863ms total)
T0390 001:547 JLINK_Go() (0002ms, 0865ms total)
T0390 001:549 JLINK_IsHalted()  returns FALSE (0001ms, 0866ms total)
T0390 001:581 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0870ms total)
T0390 001:586 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0865ms total)
T0390 001:586 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0001ms, 0866ms total)
T0390 001:587 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0866ms total)
T0390 001:587 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0866ms total)
T0390 001:587 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0866ms total)
T0390 001:587 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0866ms total)
T0390 001:587 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T0390 001:587 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T0390 001:587 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T0390 001:587 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T0390 001:587 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T0390 001:587 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T0390 001:587 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0866ms total)
T0390 001:587 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T0390 001:587 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0867ms total)
T0390 001:588 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T0390 001:588 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0867ms total)
T0390 001:588 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0867ms total)
T0390 001:588 JLINK_WriteReg(R15 (PC), 0x20000066)  returns 0x00 (0000ms, 0867ms total)
T0390 001:588 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0867ms total)
T0390 001:588 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0867ms total)
T0390 001:588 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0867ms total)
T0390 001:588 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T0390 001:588 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0867ms total)
T0390 001:588 JLINK_Go() (0002ms, 0869ms total)
T0390 001:590 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0874ms total)
T0390 001:595 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0869ms total)
T0390 001:595 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0869ms total)
T0390 001:595 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0869ms total)
T0390 001:664 JLINK_WriteMem(0x20000000, 0x0170 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x20000000)  returns 0x170 (0005ms, 0874ms total)
T0390 001:669 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0875ms total)
T0390 001:670 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0875ms total)
T0390 001:670 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0875ms total)
T0390 001:670 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T0390 001:670 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T0390 001:670 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T0390 001:670 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T0390 001:670 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T0390 001:670 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T0390 001:670 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0875ms total)
T0390 001:670 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T0390 001:670 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T0390 001:670 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T0390 001:670 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0875ms total)
T0390 001:670 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0875ms total)
T0390 001:670 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0875ms total)
T0390 001:670 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0875ms total)
T0390 001:670 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0875ms total)
T0390 001:670 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0875ms total)
T0390 001:670 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T0390 001:670 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000015 (0002ms, 0877ms total)
T0390 001:672 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0880ms total)
T0390 001:675 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0884ms total)
T0390 001:679 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0881ms total)
T0390 001:680 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0881ms total)
T0390 001:680 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0881ms total)
T0390 001:680 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) -- Data:  90 06 00 20 79 05 00 08 75 03 00 08 77 03 00 08 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0008ms, 0889ms total)
T0390 001:688 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) -- Data:  4A D1 A5 20 35 49 08 70 35 49 08 70 32 49 08 70 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0005ms, 0894ms total)
T0390 001:693 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0894ms total)
T0390 001:694 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0894ms total)
T0390 001:694 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0894ms total)
T0390 001:694 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T0390 001:694 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T0390 001:694 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T0390 001:694 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T0390 001:694 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T0390 001:694 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T0390 001:694 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0894ms total)
T0390 001:694 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T0390 001:694 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T0390 001:694 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T0390 001:694 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0894ms total)
T0390 001:694 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0894ms total)
T0390 001:694 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0894ms total)
T0390 001:694 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0894ms total)
T0390 001:694 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0894ms total)
T0390 001:694 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0894ms total)
T0390 001:694 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T0390 001:694 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0894ms total)
T0390 001:694 JLINK_Go() (0002ms, 0896ms total)
T0390 001:696 JLINK_IsHalted()  returns FALSE (0001ms, 0897ms total)
T0390 001:735 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0900ms total)
T0390 001:739 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0897ms total)
T0390 001:740 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0897ms total)
T0390 001:740 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0897ms total)
T0390 001:741 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) -- Data:  09 04 08 43 54 49 48 60 08 46 00 68 01 21 09 06 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0008ms, 0905ms total)
T0390 001:749 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) -- Data:  03 26 BE 40 B5 43 05 60 15 79 4E 00 B5 40 06 68 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0005ms, 0910ms total)
T0390 001:754 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0910ms total)
T0390 001:754 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0910ms total)
T0390 001:754 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0910ms total)
T0390 001:754 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T0390 001:754 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T0390 001:754 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T0390 001:754 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T0390 001:754 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T0390 001:754 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T0390 001:754 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0910ms total)
T0390 001:754 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T0390 001:754 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T0390 001:754 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0911ms total)
T0390 001:755 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0911ms total)
T0390 001:755 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0911ms total)
T0390 001:755 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0911ms total)
T0390 001:755 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0911ms total)
T0390 001:755 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0911ms total)
T0390 001:755 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0911ms total)
T0390 001:755 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T0390 001:755 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0911ms total)
T0390 001:755 JLINK_Go() (0002ms, 0913ms total)
T0390 001:757 JLINK_IsHalted()  returns FALSE (0001ms, 0914ms total)
T0390 001:768 JLINK_IsHalted()  returns FALSE (0001ms, 0914ms total)
T0390 001:770 JLINK_IsHalted()  returns FALSE (0001ms, 0914ms total)
T0390 001:772 JLINK_IsHalted()  returns FALSE (0002ms, 0915ms total)
T0390 001:782 JLINK_IsHalted()  returns FALSE (0001ms, 0914ms total)
T0390 001:784 JLINK_IsHalted()  returns FALSE (0001ms, 0914ms total)
T0390 001:786 JLINK_IsHalted()  returns FALSE (0001ms, 0914ms total)
T0390 001:788 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0918ms total)
T0390 001:793 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0913ms total)
T0390 001:793 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0913ms total)
T0390 001:793 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0913ms total)
T0390 001:793 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) -- Data:  9A 40 11 4B 80 33 1A 60 70 47 00 29 05 D0 0F 4A ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0009ms, 0922ms total)
T0390 001:802 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) -- Data:  07 D0 6E 49 09 68 01 22 D2 04 11 43 6B 4A 11 60 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0005ms, 0927ms total)
T0390 001:807 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0927ms total)
T0390 001:807 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0927ms total)
T0390 001:807 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0927ms total)
T0390 001:807 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T0390 001:807 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T0390 001:807 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T0390 001:807 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T0390 001:807 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T0390 001:807 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T0390 001:807 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0927ms total)
T0390 001:807 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T0390 001:807 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T0390 001:807 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T0390 001:807 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0927ms total)
T0390 001:807 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0927ms total)
T0390 001:807 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0927ms total)
T0390 001:807 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0927ms total)
T0390 001:807 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0927ms total)
T0390 001:807 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0927ms total)
T0390 001:807 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T0390 001:807 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0927ms total)
T0390 001:807 JLINK_Go() (0003ms, 0930ms total)
T0390 001:810 JLINK_IsHalted()  returns FALSE (0001ms, 0931ms total)
T0390 001:836 JLINK_IsHalted()  returns FALSE (0001ms, 0931ms total)
T0390 001:849 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0936ms total)
T0390 001:855 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0930ms total)
T0390 001:855 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0930ms total)
T0390 001:855 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0930ms total)
T0390 001:855 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) -- Data:  02 E0 15 48 20 60 00 BF 00 BF 10 48 40 68 F0 21 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0009ms, 0939ms total)
T0390 001:864 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) -- Data:  00 21 02 20 FF F7 A1 FF 3D E0 EE 48 84 42 08 D1 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0005ms, 0944ms total)
T0390 001:869 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0944ms total)
T0390 001:869 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0944ms total)
T0390 001:869 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0944ms total)
T0390 001:869 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T0390 001:869 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T0390 001:869 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T0390 001:869 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T0390 001:869 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T0390 001:869 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T0390 001:869 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0944ms total)
T0390 001:869 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T0390 001:869 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T0390 001:869 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T0390 001:869 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0944ms total)
T0390 001:869 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0944ms total)
T0390 001:869 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0944ms total)
T0390 001:869 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0944ms total)
T0390 001:869 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0944ms total)
T0390 001:869 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0944ms total)
T0390 001:869 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T0390 001:869 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0944ms total)
T0390 001:869 JLINK_Go() (0003ms, 0947ms total)
T0390 001:872 JLINK_IsHalted()  returns FALSE (0001ms, 0948ms total)
T0390 001:878 JLINK_IsHalted()  returns FALSE (0001ms, 0948ms total)
T0390 001:880 JLINK_IsHalted()  returns FALSE (0001ms, 0948ms total)
T0390 001:891 JLINK_IsHalted()  returns FALSE (0001ms, 0948ms total)
T0390 001:893 JLINK_IsHalted()  returns FALSE (0001ms, 0948ms total)
T0390 001:895 JLINK_IsHalted()  returns FALSE (0001ms, 0948ms total)
T0390 001:901 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0951ms total)
T0390 001:905 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0947ms total)
T0390 001:905 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0001ms, 0948ms total)
T0390 001:906 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0948ms total)
T0390 001:906 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) -- Data:  02 88 99 4B 68 33 1A 40 02 80 02 88 0A 43 02 80 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0008ms, 0956ms total)
T0390 001:914 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) -- Data:  A8 42 05 D1 FD 4D 2C 40 0D 8A AD 05 2D 0C 2C 43 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0005ms, 0961ms total)
T0390 001:919 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0961ms total)
T0390 001:919 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0961ms total)
T0390 001:920 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0962ms total)
T0390 001:920 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T0390 001:920 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T0390 001:920 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T0390 001:920 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T0390 001:920 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T0390 001:920 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T0390 001:920 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0962ms total)
T0390 001:920 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T0390 001:920 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T0390 001:920 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T0390 001:920 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0962ms total)
T0390 001:920 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0962ms total)
T0390 001:920 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0962ms total)
T0390 001:920 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0962ms total)
T0390 001:920 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0962ms total)
T0390 001:920 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0962ms total)
T0390 001:920 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T0390 001:920 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0962ms total)
T0390 001:920 JLINK_Go() (0002ms, 0964ms total)
T0390 001:922 JLINK_IsHalted()  returns FALSE (0001ms, 0965ms total)
T0390 001:956 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0969ms total)
T0390 001:961 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0964ms total)
T0390 001:961 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0964ms total)
T0390 001:961 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0964ms total)
T0390 001:963 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) -- Data:  13 06 1B 0C 19 43 01 83 70 47 0A 46 00 21 81 8B ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0010ms, 0974ms total)
T0390 001:973 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) -- Data:  8F FF 00 00 FF 8F 00 00 FF F7 00 00 FF FB 00 00 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0005ms, 0979ms total)
T0390 001:978 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0979ms total)
T0390 001:978 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0979ms total)
T0390 001:978 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0979ms total)
T0390 001:978 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T0390 001:978 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T0390 001:978 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T0390 001:978 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T0390 001:978 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T0390 001:978 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T0390 001:978 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0979ms total)
T0390 001:978 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T0390 001:978 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T0390 001:978 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T0390 001:978 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0979ms total)
T0390 001:978 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0979ms total)
T0390 001:978 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0979ms total)
T0390 001:978 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0979ms total)
T0390 001:978 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0979ms total)
T0390 001:978 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0979ms total)
T0390 001:978 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T0390 001:978 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0001ms, 0980ms total)
T0390 001:979 JLINK_Go() (0002ms, 0982ms total)
T0390 001:981 JLINK_IsHalted()  returns FALSE (0001ms, 0983ms total)
T0390 001:990 JLINK_IsHalted()  returns FALSE (0001ms, 0983ms total)
T0390 001:992 JLINK_IsHalted()  returns FALSE (0001ms, 0983ms total)
T0390 002:000 JLINK_IsHalted()  returns FALSE (0001ms, 0983ms total)
T0390 002:002 JLINK_IsHalted()  returns FALSE (0001ms, 0983ms total)
T0390 002:004 JLINK_IsHalted()  returns FALSE (0001ms, 0983ms total)
T0390 002:006 JLINK_IsHalted()  returns FALSE (0001ms, 0983ms total)
T0390 002:008 JLINK_IsHalted()  returns FALSE (0001ms, 0983ms total)
T0390 002:010 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0986ms total)
T0390 002:014 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0982ms total)
T0390 002:014 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0001ms, 0983ms total)
T0390 002:015 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0983ms total)
T0390 002:015 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) -- Data:  01 46 48 6B 70 47 01 46 88 6B 70 47 01 46 C8 6B ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0008ms, 0991ms total)
T0390 002:023 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) -- Data:  49 08 49 00 0F 4A 11 61 70 47 11 49 09 78 41 43 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0005ms, 0996ms total)
T0390 002:028 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0996ms total)
T0390 002:028 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0996ms total)
T0390 002:028 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0001ms, 0997ms total)
T0390 002:029 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T0390 002:029 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T0390 002:029 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T0390 002:029 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T0390 002:029 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T0390 002:029 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T0390 002:029 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0997ms total)
T0390 002:029 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T0390 002:029 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T0390 002:029 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T0390 002:029 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0997ms total)
T0390 002:029 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0997ms total)
T0390 002:029 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0997ms total)
T0390 002:029 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0997ms total)
T0390 002:029 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0997ms total)
T0390 002:029 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0997ms total)
T0390 002:029 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T0390 002:029 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 0997ms total)
T0390 002:029 JLINK_Go() (0002ms, 0999ms total)
T0390 002:031 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T0390 002:058 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T0390 002:060 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T0390 002:062 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1004ms total)
T0390 002:067 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0999ms total)
T0390 002:067 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0999ms total)
T0390 002:067 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0999ms total)
T0390 002:068 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) -- Data:  A2 FD 1D 48 FF F7 22 F9 1C 49 1D 48 00 68 00 F0 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0008ms, 1007ms total)
T0390 002:076 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) -- Data:  5D E0 CA 0F 00 D0 49 42 03 10 00 D3 40 42 53 40 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0005ms, 1012ms total)
T0390 002:081 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1012ms total)
T0390 002:081 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1012ms total)
T0390 002:081 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 1012ms total)
T0390 002:081 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T0390 002:081 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T0390 002:081 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T0390 002:081 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T0390 002:081 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T0390 002:081 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T0390 002:081 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1012ms total)
T0390 002:081 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T0390 002:081 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T0390 002:081 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T0390 002:081 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1012ms total)
T0390 002:081 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1012ms total)
T0390 002:081 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 1012ms total)
T0390 002:081 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1012ms total)
T0390 002:081 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1012ms total)
T0390 002:081 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1012ms total)
T0390 002:081 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T0390 002:081 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0002ms, 1014ms total)
T0390 002:083 JLINK_Go() (0002ms, 1016ms total)
T0390 002:085 JLINK_IsHalted()  returns FALSE (0001ms, 1017ms total)
T0390 002:097 JLINK_IsHalted()  returns FALSE (0001ms, 1017ms total)
T0390 002:099 JLINK_IsHalted()  returns FALSE (0001ms, 1017ms total)
T0390 002:101 JLINK_IsHalted()  returns FALSE (0001ms, 1017ms total)
T0390 002:103 JLINK_IsHalted()  returns FALSE (0001ms, 1017ms total)
T0390 002:111 JLINK_IsHalted()  returns FALSE (0001ms, 1017ms total)
T0390 002:113 JLINK_IsHalted()  returns FALSE (0001ms, 1017ms total)
T0390 002:115 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1020ms total)
T0390 002:119 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1016ms total)
T0390 002:120 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 1016ms total)
T0390 002:120 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1016ms total)
T0390 002:121 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) -- Data:  01 02 03 04 06 07 08 09 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0008ms, 1024ms total)
T0390 002:129 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) -- Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0005ms, 1029ms total)
T0390 002:134 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1029ms total)
T0390 002:134 JLINK_WriteReg(R1, 0x00000010)  returns 0x00 (0000ms, 1029ms total)
T0390 002:134 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 1029ms total)
T0390 002:134 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T0390 002:134 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T0390 002:134 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T0390 002:134 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T0390 002:134 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T0390 002:134 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T0390 002:134 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1029ms total)
T0390 002:134 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T0390 002:134 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T0390 002:134 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T0390 002:134 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1029ms total)
T0390 002:134 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1029ms total)
T0390 002:134 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 1029ms total)
T0390 002:134 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1029ms total)
T0390 002:134 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1029ms total)
T0390 002:134 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1029ms total)
T0390 002:134 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1030ms total)
T0390 002:135 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 1030ms total)
T0390 002:135 JLINK_Go() (0002ms, 1032ms total)
T0390 002:137 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1036ms total)
T0390 002:141 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1033ms total)
T0390 002:142 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 1033ms total)
T0390 002:142 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1033ms total)
T0390 002:142 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1033ms total)
T0390 002:142 JLINK_WriteReg(R1, 0x00000010)  returns 0x00 (0000ms, 1033ms total)
T0390 002:142 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 1033ms total)
T0390 002:142 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1033ms total)
T0390 002:142 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1033ms total)
T0390 002:142 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1033ms total)
T0390 002:142 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1033ms total)
T0390 002:142 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1033ms total)
T0390 002:142 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1033ms total)
T0390 002:142 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1033ms total)
T0390 002:142 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1033ms total)
T0390 002:142 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1033ms total)
T0390 002:142 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1033ms total)
T0390 002:142 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1033ms total)
T0390 002:142 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1033ms total)
T0390 002:142 JLINK_WriteReg(R15 (PC), 0x20000066)  returns 0x00 (0000ms, 1033ms total)
T0390 002:142 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1033ms total)
T0390 002:142 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1033ms total)
T0390 002:142 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1033ms total)
T0390 002:142 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1033ms total)
T0390 002:142 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 1033ms total)
T0390 002:142 JLINK_Go() (0003ms, 1036ms total)
T0390 002:145 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1041ms total)
T0390 002:150 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1036ms total)
T0390 002:150 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 1036ms total)
T0390 002:150 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1036ms total)
T0390 002:207 JLINK_WriteMem(0x20000000, 0x0170 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x20000000)  returns 0x170 (0005ms, 1041ms total)
T0390 002:212 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1041ms total)
T0390 002:212 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1041ms total)
T0390 002:212 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1041ms total)
T0390 002:212 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T0390 002:212 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T0390 002:212 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T0390 002:212 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T0390 002:212 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T0390 002:212 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T0390 002:212 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1041ms total)
T0390 002:212 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T0390 002:212 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T0390 002:212 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T0390 002:212 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1041ms total)
T0390 002:212 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1041ms total)
T0390 002:212 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1041ms total)
T0390 002:212 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1041ms total)
T0390 002:212 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1041ms total)
T0390 002:212 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1041ms total)
T0390 002:212 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1042ms total)
T0390 002:213 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000020 (0001ms, 1043ms total)
T0390 002:214 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 1047ms total)
T0390 002:218 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1052ms total)
T0390 002:223 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1047ms total)
T0390 002:223 JLINK_ClrBPEx(BPHandle = 0x00000020)  returns 0x00 (0000ms, 1047ms total)
T0390 002:223 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1047ms total)
T0390 002:223 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1047ms total)
T0390 002:223 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1047ms total)
T0390 002:223 JLINK_WriteReg(R2, 0x00002010)  returns 0x00 (0000ms, 1047ms total)
T0390 002:223 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1047ms total)
T0390 002:223 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1047ms total)
T0390 002:223 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1047ms total)
T0390 002:223 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1047ms total)
T0390 002:223 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1047ms total)
T0390 002:223 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1047ms total)
T0390 002:223 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1047ms total)
T0390 002:223 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1047ms total)
T0390 002:223 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1047ms total)
T0390 002:223 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1047ms total)
T0390 002:223 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1047ms total)
T0390 002:223 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1047ms total)
T0390 002:223 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1047ms total)
T0390 002:223 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1047ms total)
T0390 002:223 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1047ms total)
T0390 002:223 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1048ms total)
T0390 002:224 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T0390 002:224 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000021 (0000ms, 1048ms total)
T0390 002:224 JLINK_Go() (0002ms, 1050ms total)
T0390 002:226 JLINK_IsHalted()  returns FALSE (0001ms, 1051ms total)
T0390 002:279 JLINK_IsHalted()  returns FALSE (0001ms, 1051ms total)
T0390 002:281 JLINK_IsHalted()  returns FALSE (0001ms, 1051ms total)
T0390 002:283 JLINK_IsHalted()  returns FALSE (0001ms, 1051ms total)
T0390 002:285 JLINK_IsHalted()  returns FALSE (0001ms, 1051ms total)
T0390 002:287 JLINK_IsHalted()  returns FALSE (0001ms, 1051ms total)
T0390 002:294 JLINK_IsHalted()  returns FALSE (0001ms, 1051ms total)
T0390 002:296 JLINK_IsHalted()  returns FALSE (0001ms, 1051ms total)
T0390 002:298 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1056ms total)
T0390 002:304 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1050ms total)
T0390 002:304 JLINK_ClrBPEx(BPHandle = 0x00000021)  returns 0x00 (0000ms, 1050ms total)
T0390 002:304 JLINK_ReadReg(R0)  returns 0x049CF2AA (0000ms, 1050ms total)
T0390 002:306 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1050ms total)
T0390 002:306 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1050ms total)
T0390 002:306 JLINK_WriteReg(R2, 0x00002010)  returns 0x00 (0000ms, 1050ms total)
T0390 002:306 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1050ms total)
T0390 002:306 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
T0390 002:306 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
T0390 002:306 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
T0390 002:306 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
T0390 002:306 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
T0390 002:306 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1050ms total)
T0390 002:306 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1051ms total)
T0390 002:307 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1051ms total)
T0390 002:307 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1051ms total)
T0390 002:307 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1051ms total)
T0390 002:307 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1051ms total)
T0390 002:307 JLINK_WriteReg(R15 (PC), 0x20000066)  returns 0x00 (0000ms, 1051ms total)
T0390 002:307 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1051ms total)
T0390 002:307 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1051ms total)
T0390 002:307 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1051ms total)
T0390 002:307 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1051ms total)
T0390 002:307 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000022 (0000ms, 1051ms total)
T0390 002:307 JLINK_Go() (0002ms, 1053ms total)
T0390 002:309 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1058ms total)
T0390 002:314 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1053ms total)
T0390 002:314 JLINK_ClrBPEx(BPHandle = 0x00000022)  returns 0x00 (0000ms, 1053ms total)
T0390 002:314 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1053ms total)
T0390 002:368 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1053ms total)
T0390 002:368 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0029ms, 1082ms total)
T0390 002:397 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 1090ms total)
T0390 002:547 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0011ms, 1101ms total)
T0390 002:547  (0011ms, 1101ms total)
T0390 002:547 Closed (0011ms, 1101ms total)
