--cpu Cortex-M0
".\out\main.o"
".\out\stm32f0xx_it.o"
".\out\system_stm32f0xx.o"
".\out\startup_stm32f030x8.o"
".\out\stm32f0xx_adc.o"
".\out\stm32f0xx_cec.o"
".\out\stm32f0xx_comp.o"
".\out\stm32f0xx_crc.o"
".\out\stm32f0xx_dac.o"
".\out\stm32f0xx_dbgmcu.o"
".\out\stm32f0xx_dma.o"
".\out\stm32f0xx_exti.o"
".\out\stm32f0xx_flash.o"
".\out\stm32f0xx_gpio.o"
".\out\stm32f0xx_i2c.o"
".\out\stm32f0xx_iwdg.o"
".\out\stm32f0xx_misc.o"
".\out\stm32f0xx_pwr.o"
".\out\stm32f0xx_rcc.o"
".\out\stm32f0xx_rtc.o"
".\out\stm32f0xx_spi.o"
".\out\stm32f0xx_syscfg.o"
".\out\stm32f0xx_tim.o"
".\out\stm32f0xx_usart.o"
".\out\stm32f0xx_wwdg.o"
".\out\hal_delay.o"
".\out\hal_sys.o"
".\out\hal_gpio.o"
".\out\hal_timx.o"
".\out\hal_pwm.o"
".\out\ws2812b.o"
--strict --scatter ".\out\Project.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Lis\Project.map" -o .\out\Project.axf